/* Product Detail Page */
.product-detail-page {
  font-family: 'Poppins', sans-serif;
  background: #f7f8fc;
  min-height: 100vh;
  padding: 2rem 1rem;
  color: #222;
}

.product-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

.product-gallery {
  flex: 1 1 45%;
}

.main-product-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  background: #f5f5f5;
  object-fit: cover;
  transition: transform 0.3s;
}

.main-product-image:hover {
  transform: scale(1.05);
}

.product-info-section {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars svg {
  font-size: 1.5rem;
  color: #ddd;
}

.stars .filled {
  color: #ffc107;
}

.avg-rating {
  font-size: 1rem;
  color: #666;
}

.price-container {
  font-size: 1.6rem;
  font-weight: 700;
  color: #4caf50;
}

.discount-badge {
  background: #ff4d4d;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  margin-left: 0.5rem;
}

.shipping-info {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #444;
}

.product-highlights {
  font-size: 1rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.quantity-controls button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  background: #f9f9f9;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.quantity-controls button:hover {
  background: #e0e0e0;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.add-to-cart-btn,
.buy-now-btn {
  flex: 1;
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}

.add-to-cart-btn {
  background: #f0f0f0;
  color: #333;
}

.add-to-cart-btn:hover {
  background: #ddd;
}

.buy-now-btn {
  background: #4a6bff;
  color: #fff;
}

.buy-now-btn:hover {
  background: #3c5de5;
}

.back-to-shop {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.add-to-cart-toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #4caf50;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: none;
}

.add-to-cart-toast.show {
  display: flex;
}

.review-section {
  max-width: 1200px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 2rem;
}

.review-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.review-list li {
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
}

.add-review {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-review select, .add-review textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  width: 100%;
}

.add-review button {
  background: #4a6bff;
  color: white;
  font-weight: 600;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.add-review button:hover {
  background: #3c5de5;
}

.login-alert {
  margin-top: 1.5rem;
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.login-alert button {
  background: #4a6bff;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
  cursor: pointer;
}

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.not-found-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.not-found-container button {
  padding: 0.8rem 1.5rem;
  background: #4a6bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

@media(max-width: 768px) {
  .product-detail-container {
    flex-direction: column;
    padding: 1.2rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .product-title {
    font-size: 1.5rem;
  }

  .product-gallery {
    order: 1;
  }
}