/* AdminDashboard.css */
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --danger: #f72585;
  --success: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
  --men: #3a86ff;
  --women: #ff006e;
  --kids: #8338ec;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
}

.admin-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h2 {
  font-size: 28px;
  color: var(--dark);
  margin-bottom: 8px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  color: var(--gray);
  font-size: 14px;
}

.breadcrumb svg {
  margin: 0 8px;
}

.breadcrumb .active {
  color: var(--primary);
  font-weight: 500;
}

.admin-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

.admin-tabs button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: var(--gray);
  font-weight: 500;
  transition: all 0.3s ease;
}

.admin-tabs button.active {
  background-color: var(--primary);
  color: white;
}

.admin-tabs button:hover {
  background-color: #e9ecef;
}

.admin-tabs button.active:hover {
  background-color: var(--secondary);
}

/* Form Styles */
.admin-form-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.form-card {
  max-width: 600px;
  margin: 0 auto;
}

.form-card h3 {
  margin-bottom: 25px;
  color: var(--dark);
  font-size: 20px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  color: var(--dark);
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.submit-btn {
  background-color: var(--primary);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: var(--secondary);
}

/* Product List Styles */
.product-list-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.latest-product h3,
.product-grid h3 {
  margin-bottom: 20px;
  color: var(--dark);
  font-size: 20px;
}

.product-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  background-color: white;
}

.product-card.featured {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.product-card.featured img {
  width: 300px;
  height: 250px;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-card h4 {
  font-size: 16px;
  color: var(--dark);
  margin-bottom: 10px;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.price {
  font-weight: 600;
  color: var(--dark);
}

.category {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
}

.category.men {
  background-color: var(--men);
}

.category.women {
  background-color: var(--women);
}

.category.kids {
  background-color: var(--kids);
}

.delete-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  padding: 8px;
  background-color: #f8f9fa;
  color: var(--danger);
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.delete-btn:hover {
  background-color: #f1f3f5;
  border-color: #d4d4d4;
}

.product-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--danger);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.product-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  text-align: center;
}

.empty-state img {
  max-width: 300px;
  margin-bottom: 20px;
}

.empty-state p {
  color: var(--gray);
  font-size: 16px;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .product-card.featured {
    flex-direction: column;
  }
  
  .product-card.featured img {
    width: 100%;
    height: 200px;
  }
  
  .admin-form-container,
  .product-list-container {
    padding: 20px;
  }
}