.register-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 35px;
  background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  font-family: 'Poppins', sans-serif;
}

.register-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-form input,
.role-selector {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

.role-selector {
  cursor: pointer;
}

.register-form button {
  padding: 14px;
  font-weight: bold;
  background: #4c7cff;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.register-form button:hover {
  background: #355de7;
}
