.cart-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1rem;
}

.cart-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.cart-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.total-price {
  font-weight: bold;
  color: #2a9d8f;
  font-size: 1.3rem;
}

.empty-cart {
  text-align: center;
  padding: 3rem 0;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
}

.empty-cart p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.cart-item:hover {
  transform: translateY(-2px);
}

.item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details {
  padding-right: 1rem;
}

.item-name {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  color: #333;
}

.item-price {
  color: #666;
  margin: 0;
}

.item-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.qty-btn:hover {
  background: #f5f5f5;
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty {
  margin: 0 0.8rem;
  font-weight: 500;
}

.item-total {
  font-weight: 600;
  color: #333;
  text-align: center;
}

.remove-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #e63946;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.remove-btn:hover {
  opacity: 1;
}

.checkout-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
}

.checkout-summary {
  margin-bottom: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1rem;
  border-bottom: none;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background-color: #2a9d8f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 1rem;
}

.checkout-btn:hover {
  background-color: #21867a;
}

.continue-shopping {
  width: 100%;
  padding: 1rem;
  background-color: white;
  color: #2a9d8f;
  border: 1px solid #2a9d8f;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.continue-shopping:hover {
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .cart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
    position: relative;
  }

  .item-image {
    grid-row: 1 / 3;
  }

  .item-details {
    grid-column: 2;
  }

  .item-quantity {
    grid-column: 2;
    justify-content: flex-start;
  }

  .item-total {
    grid-column: 1;
    grid-row: 3;
    text-align: left;
    padding-left: 1rem;
  }

  .remove-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: auto;
  }
}