/* Modern Base Styles */
:root {
  --primary: #7c43bd;
  --primary-dark: #5e32a5;
  --secondary: #ff6b6b;
  --dark: #2d3748;
  --darker: #1a202c;
  --light: #f8f9fa;
  --lighter: #ffffff;
  --gray: #718096;
  --light-gray: #e9ecef;
}

.home-container {
  max-width: 1800px;
  margin: 0 auto;
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Enhanced Hero Section */
.hero-section {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--light) 0%, var(--light-gray) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://assets.codepen.io/3364143/7b03cd9b-0e39-4e54-9a5a-908b9d6e5f6b.png') no-repeat;
  background-size: cover;
  opacity: 0.05;
  z-index: 0;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  line-height: 1.2;
  animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--gray);
  max-width: 700px;
  margin: 0 auto 3rem;
  position: relative;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Modern Search Bar */
.search-container {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.search-bar {
  display: flex;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 10px 30px rgba(124, 67, 189, 0.2);
  transform: translateY(-2px);
}

.search-input {
  flex: 1;
  padding: 18px 25px;
  border: none;
  font-size: 1rem;
  outline: none;
  background: var(--lighter);
  color: var(--dark);
}

.search-input::placeholder {
  color: #a0aec0;
}

.search-btn {
  width: 70px;
  background: var(--dark);
  color: var(--lighter);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background: var(--darker);
}

/* Premium Slider */
.slider-container {
  width: 100%;
  height: 70vh;
  min-height: 500px;
  max-height: 800px;
  position: relative;
  margin: 2rem 0;
}

.slider-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  position: absolute;
  bottom: 40px !important;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  background: var(--lighter) !important;
  transform: scale(1.2);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--lighter) !important;
  width: 60px !important;
  height: 60px !important;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(0, 0, 0, 0.5);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 24px !important;
  font-weight: bold;
}

/* Section Header */
.section-header {
  text-align: center;
  margin: 80px 0 50px;
  position: relative;
}

.section-header h2 {
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  font-weight: 800;
  color: var(--dark);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  border-radius: 2px;
}

.section-header p {
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 30px;
  padding: 0 20px;
  margin-bottom: 80px;
}

.gallery-card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  cursor: pointer;
  position: relative;
}

.gallery-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-image-container {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.gallery-card:hover .gallery-image {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  transition: opacity 0.4s ease;
}

.gallery-card:hover .image-overlay {
  opacity: 0.5;
}

.card-content {
  padding: 25px;
  background: var(--lighter);
  position: relative;
  z-index: 1;
}

.card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.5;
}

.explore-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 0;
  position: relative;
}

.explore-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.explore-btn:hover {
  color: var(--primary-dark);
}

.explore-btn:hover::after {
  width: 100%;
}

.explore-btn svg {
  transition: transform 0.3s ease;
}

.explore-btn:hover svg {
  transform: translateX(5px);
}

/* Accessories Section */
.accessories-section {
  padding: 0 20px 100px;
}

.accessories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  gap: 30px;
  margin-top: 40px;
}

.accessory-card {
  background: var(--lighter);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  cursor: pointer;
  position: relative;
}

.accessory-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.accessory-image-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.accessory-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.accessory-card:hover .accessory-image {
  transform: scale(1.1);
}

.category-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--lighter);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 2;
  letter-spacing: 0.5px;
}

.quick-view-btn {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  background: rgba(124, 67, 189, 0.95);
  color: var(--lighter);
  border: none;
  padding: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.accessory-card:hover .quick-view-btn {
  bottom: 0;
}

.accessory-info {
  padding: 20px;
  position: relative;
  z-index: 1;
}

.accessory-info h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 8px;
}

.price {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 15px;
}

.add-to-cart-btn {
  width: 100%;
  padding: 14px;
  background: var(--dark);
  color: var(--lighter);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.add-to-cart-btn:hover {
  background: var(--darker);
  transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .slider-container {
    height: 60vh;
  }
}

@media (max-width: 992px) {
  .hero-section {
    padding: 80px 20px;
  }
  
  .slider-container {
    height: 50vh;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }
  
  .card-image-container {
    height: 350px;
  }
  
  .accessory-image-container {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 60px 20px;
  }
  
  .slider-container {
    height: 40vh;
    min-height: 400px;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .accessories-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 50px 15px;
  }
  
  .slider-container {
    height: 35vh;
    min-height: 350px;
  }
  
  .search-input {
    padding: 15px 20px;
  }
  
  .card-image-container {
    height: 300px;
  }
  
  .accessory-image-container {
    height: 200px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .accessory-info {
    padding: 15px;
  }
}.home-scroll-target {
  margin-top: -80px; /* offset for fixed header if needed */
  height: 1px;
}
