.login-container {
  max-width: 350px;
  margin: 80px auto;
  padding: 32px 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 24px;
  color: #4a148c;
}

.login-container input {
  width: 90%;
  padding: 10px 12px;
  margin: 10px 0;
  border: 1.5px solid #b39ddb;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: border 0.2s;
}

.login-container input:focus {
  border: 1.5px solid #7c43bd;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background: #7c43bd;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 17px;
  cursor: pointer;
  margin-top: 12px;
  transition: background 0.2s;
}

.login-container button:hover {
  background: #4a148c;
}