/* Modern Animated Product Detail Page */
.product-detail-page {
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  min-height: 100vh;
  padding: 2rem 0;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}

.product-detail-container {
  max-width: 1300px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  transition: all 0.4s ease;
}

.product-detail-container:hover {
  transform: scale(1.005);
}

.product-gallery {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: zoomIn 0.7s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.95);}
  to { transform: scale(1);}
}

.main-product-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 16px;
  transition: transform 0.4s;
}

.main-product-image:hover {
  transform: scale(1.05);
}

.product-info-section {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeRight 1s ease;
}

@keyframes fadeRight {
  from { opacity: 0; transform: translateX(40px);}
  to { opacity: 1; transform: translateX(0);}
}

.product-title {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(to right, #4f46e5, #10b981);
  -webkit-background-clip: text;
  color: transparent;
  animation: slideIn 1s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px);}
  to { opacity: 1; transform: translateX(0);}
}

.stars {
  display: flex;
  gap: 0.3rem;
  color: #f59e0b;
  font-size: 1.5rem;
}

.current-price {
  font-size: 2.2rem;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.discount-badge {
  background: #bbf7d0;
  color: #15803d;
  font-weight: bold;
  padding: 0.4rem 1rem;
  border-radius: 50px;
}

.shipping-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  background: #fef9c3;
  padding: 1rem;
  border-radius: 16px;
}

.product-highlights h3 {
  font-weight: 700;
  font-size: 1.3rem;
}

.product-highlights ul {
  margin: 0;
  padding-left: 1.5rem;
}

.product-highlights li {
  margin-bottom: 0.5rem;
  position: relative;
  transition: all 0.3s;
}

.product-highlights li:hover {
  color: #4f46e5;
  transform: translateX(5px);
}

.quantity-controls button {
  background: #f9fafb;
  transition: background 0.3s, transform 0.2s;
}

.quantity-controls button:hover {
  background: #dbeafe;
  transform: scale(1.1);
}

.add-to-cart-btn, .buy-now-btn {
  font-size: 1.1rem;
  font-weight: 700;
  transition: transform 0.2s, box-shadow 0.3s;
}

.add-to-cart-btn:hover, .buy-now-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.add-to-cart-toast {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #10b981, #22d3ee);
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  transition: bottom 0.4s;
}

.add-to-cart-toast.show {
  bottom: 40px;
}

.review-section {
  margin-top: 2rem;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  animation: fadeIn 1.5s;
}

.review-section h3 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.review-list li {
  margin-bottom: 0.8rem;
  transition: all 0.3s;
}

.review-list li:hover {
  transform: translateX(10px);
  color: #10b981;
}

.add-review textarea,
.add-review select {
  transition: border 0.3s;
}

.add-review textarea:focus,
.add-review select:focus {
  border: 2px solid #4f46e5;
}

.add-review button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #4f46e5, #10b981);
}

@media(max-width: 992px) {
  .product-detail-container {
    flex-direction: column;
  }
}
