.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeInUp 1s ease forwards;
  transform: translateY(20px);
  opacity: 0;
}

@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.register-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-form input {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: rgba(255, 255, 255, 0.7);
}

.register-form input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
}

.register-form button {
  padding: 14px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
}

.register-form button:hover {
  background: linear-gradient(135deg, #45a049, #4CAF50);
  box-shadow: 0 6px 14px rgba(76, 175, 80, 0.4);
}

.register-form button:active {
  background: linear-gradient(135deg, #388e3c, #4CAF50);
  box-shadow: 0 3px 8px rgba(76, 175, 80, 0.5);
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .register-container {
    padding: 20px;
    margin: 20px;
  }
}
