.cart-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: 'Poppins', sans-serif;
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 1rem;
  animation: fadeIn 1s ease;
}

.cart-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2a2a2a;
  margin: 0;
  background: linear-gradient(45deg, #6366f1, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cart-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.total-price {
  font-weight: 700;
  color: #22c55e;
  font-size: 1.4rem;
}

.empty-cart {
  text-align: center;
  padding: 4rem 0;
  animation: fadeIn 1.2s ease;
}

.empty-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  color: #d1d5db;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.05); opacity: 1; }
}

.empty-cart p {
  font-size: 1.3rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ffffff, #f9fafb);
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.cart-item:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.item-details {
  padding-right: 1rem;
}

.item-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #1f2937;
}

.item-price {
  color: #6b7280;
  font-weight: 500;
}

.item-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.qty-btn {
  width: 35px;
  height: 35px;
  background: linear-gradient(45deg, #6366f1, #a855f7);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.qty-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.qty-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.qty {
  font-size: 1.1rem;
  font-weight: 600;
}

.item-total {
  font-weight: 700;
  color: #0f172a;
  text-align: center;
}

.remove-btn {
  background: none;
  border: none;
  font-size: 1.7rem;
  color: #ef4444;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}

.remove-btn:hover {
  transform: scale(1.2);
  opacity: 1;
}

.checkout-section {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  animation: fadeIn 1s ease;
}

.checkout-summary {
  margin-bottom: 1.8rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  font-size: 1.1rem;
  border-bottom: 1px solid #f3f4f6;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.3rem;
  border-bottom: none;
  color: #1e3a8a;
}

.checkout-btn {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #22c55e, #10b981);
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  transition: all 0.3s;
  margin-bottom: 1rem;
}

.checkout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.4);
}

.continue-shopping {
  width: 100%;
  padding: 1.1rem;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  transition: all 0.3s;
}

.continue-shopping:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(59, 130, 246, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .cart-header {
    flex-direction: column;
    gap: 1rem;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
    position: relative;
    padding: 1rem;
  }

  .item-image {
    grid-row: 1 / 3;
  }

  .item-details {
    grid-column: 2;
  }

  .item-quantity {
    grid-column: 2;
    justify-content: flex-start;
  }

  .item-total {
    grid-column: 1 / 3;
    grid-row: 3;
    text-align: left;
    padding-left: 1rem;
  }

  .remove-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}
