:root {
  --primary: #7c43bd;
  --primary-dark: #5e32a5;
  --accent: #ff6b6b;
  --light: #f8f9fa;
  --gray: #718096;
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}

@keyframes inputFocusGlow {
  0% { box-shadow: 0 0 0 rgba(124, 67, 189, 0);}
  50% { box-shadow: 0 0 12px #7c43bd;}
  100% { box-shadow: 0 0 6px #7c43bd;}
}

/* Main Container */
.checkout-container {
  max-width: 600px;
  margin: 40px auto;
  background: linear-gradient(120deg, #f8faff 60%, #e9eafc 100%);
  padding: 32px;
  border-radius: 18px;
  box-shadow: 0 6px 24px #7c43bd18;
  border: 1px solid #edeefd;
  animation: fadeInUp 0.6s ease;
  font-family: 'Inter', Arial, sans-serif;
}

/* Heading */
.checkout-container h2 {
  margin-bottom: 22px;
  color: var(--primary);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 0 #edeefd;
}

/* Form Group */
.form-group {
  margin-bottom: 22px;
  animation: fadeInUp 0.8s ease;
}

/* Labels */
label {
  font-weight: 600;
  font-size: 15px;
  color: var(--primary-dark);
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}

/* Inputs, Textarea, Select */
input, textarea, select {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid #b39ddb;
  border-radius: 10px;
  background: #fffefb;
  font-size: 15.5px;
  color: var(--primary-dark);
  transition: box-shadow 0.3s, border-color 0.3s, transform 0.2s;
  animation: fadeInUp 0.5s ease;
  margin-top: 4px;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary);
  outline: none;
  animation: inputFocusGlow 0.6s ease;
  transform: scale(1.01);
  background-color: #f8faff;
}

/* Dropdown Arrow */
select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D'10'%20height%3D'6'%20viewBox%3D'0%200%2010%206'%20xmlns%3D'http%3A//www.w3.org/2000/svg'%3E%3Cpath%20d%3D'M0%200l5%206%205-6z'%20fill%3D'%237c43bd'%20/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 6px;
  cursor: pointer;
}

/* Order Summary */
.order-summary {
  background: #f8faff;
  padding: 16px 18px;
  border-radius: 10px;
  border: 1px solid #edeefd;
  margin-top: 24px;
  font-size: 16px;
  color: var(--primary-dark);
  box-shadow: inset 0 0 8px #7c43bd18;
  animation: fadeInUp 0.5s ease;
}

.order-summary p {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 7px;
}

/* Place Order Button */
.place-order-btn {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  border: none;
  padding: 12px 24px;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 24px;
  box-shadow: 0 4px 12px #7c43bd33;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.place-order-btn span {
  position: relative;
  z-index: 1;
}

.place-order-btn:hover {
  background: linear-gradient(to right, #edeefd, var(--primary));
  color: var(--primary-dark);
  transform: scale(1.03);
}

/* Paragraphs & Strong */
.checkout-container p {
  font-size: 15px;
  color: var(--primary-dark);
  margin-bottom: 8px;
  line-height: 1.6;
}

.checkout-container strong {
  color: var(--primary);
  font-weight: 600;
}