/* About.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

:root {
  --primary: #6a11cb;
  --secondary: #2575fc;
  --accent: #ff3e9d;
  --dark: #1a1a2e;
  --light: #f8f9fa;
  --text: #333;
}

.about-page {
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  padding: 0;
  background: linear-gradient(to bottom, #f9f9ff 0%, #e6f2ff 100%);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  border-radius: 18px; 
}

.about-hero {
  text-align: center;
  padding: 80px 20px 100px;
  position: relative;
  background: linear-gradient(135deg, rgba(106,17,203,0.1) 0%, rgba(37,117,252,0.1) 100%);
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(106,17,203,0.15) 0%, transparent 50%);
  z-index: 0;
}

.about-title {
  font-size: 4rem;
  font-weight: 800;
  margin: 0;
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.about-title span {
  display: inline-block;
  background: linear-gradient(to right, var(--accent), #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-subtitle {
  font-size: 1.5rem;
  color: var(--text);
  margin-top: 20px;
  font-weight: 400;
  opacity: 0.9;
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.about-content {
  max-width: 1200px;
  margin: -50px auto 0;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.about-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
  margin: 0 auto 40px;
  line-height: 1.8;
  font-size: 1.1rem;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
}

.section-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(106,17,203,0.05) 0%, transparent 70%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.about-section:hover .section-glow {
  opacity: 1;
}

.highlight-text {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 25px;
  font-weight: 500;
}

.accent {
  font-weight: 600;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 5px;
}

.mission-section {
  margin: 60px 0;
}

.mission-section h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--primary);
}

.mission-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.mission-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(106, 17, 203, 0.15);
}

.mission-card i {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mission-card h4 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.mission-card p {
  color: #666;
  font-size: 1rem;
}

.team-heading {
  text-align: center;
  font-size: 2.5rem;
  margin: 80px 0 40px;
  color: var(--dark);
  position: relative;
}

.team-heading span {
  background: linear-gradient(to right, var(--accent), #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.team-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease-out var(--delay) forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(106,17,203,0.1) 0%, transparent 70%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.team-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(106, 17, 203, 0.2);
}

.team-card:hover .card-glow {
  opacity: 1;
}

.member-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
}

.team-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--dark);
}

.team-card .role {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1rem;
}

.team-card .expertise {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(106, 17, 203, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  transform: translateY(-3px);
}

.about-footer {
  margin: 80px 0 40px;
  text-align: center;
  padding: 0 20px;
}

.about-footer p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: var(--text);
}

.cta-button {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(106, 17, 203, 0.3);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(106, 17, 203, 0.4);
}

.cta-button i {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.cta-button:hover i {
  transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-title {
    font-size: 2.5rem;
  }
  
  .about-subtitle {
    font-size: 1.2rem;
  }
  
  .about-section {
    padding: 25px;
  }
  
  .team-heading {
    font-size: 2rem;
  }
}