/* Main Section */
.women-section {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #fce3ff, #f9f6ff);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Heading */
.women-section h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(to right, #ff6b6b, #7c43bd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
  text-align: center;
  animation: fadeIn 1s ease;
}

/* Gallery */
.women-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
  padding: 10px;
}

/* Card */
.women-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(255, 105, 180, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.women-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 14px 32px rgba(255, 105, 180, 0.2);
}

/* Image */
.women-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.women-card:hover .women-img {
  transform: scale(1.08);
}

/* Details */
.women-details {
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.women-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  color: #4a148c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.women-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: #3aa655;
}

/* Rating */
.rating-line {
  font-size: 1rem;
  color: #444;
  margin: 10px 0;
}

.rating-line b {
  color: #ffb400;
}

/* Button */
.cart-btn {
  width: 100%;
  background: linear-gradient(to right, #ff6b6b, #9c64d4);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.cart-btn:hover {
  background: linear-gradient(to right, #ff4b4b, #7c43bd);
  transform: translateY(-4px);
}

/* Fade Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styling */
@media (max-width: 992px) {
  .women-section h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .women-section h1 {
    font-size: 2rem;
  }
  .women-gallery {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .women-img {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .women-section {
    padding: 20px 12px;
  }
  .women-section h1 {
    font-size: 1.7rem;
    margin-bottom: 25px;
  }
  .women-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .women-img {
    height: 180px;
  }
}
