body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f4f8fb;
  margin: 0;
  padding: 0;
}

.login-container {
  width: 340px;
  margin: 80px auto;
  padding: 32px 28px 24px 28px;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.09);
  transition: box-shadow 0.2s;
}

.login-container:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 22px;
  color: #007bff;
  letter-spacing: 1px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #cfd8dc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s;
}

input:focus {
  border: 1.5px solid #007bff;
  outline: none;
  background: #f0f7ff;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.08rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(0,123,255,0.07);
  transition: background 0.2s, box-shadow 0.2s;
}

button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 16px rgba(0,86,179,0.13);
}