@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

.contact-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Deep blue gradient */
  padding: 60px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.contact-container {
  max-width: 1100px;
  width: 100%;
  text-align: center;
}

.contact-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #00ffe7;
  background: linear-gradient(90deg, #00ffe7, #00bcd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.contact-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: transform 0.4s ease, background 0.4s ease, border 0.3s;
}

.contact-card:hover {
  transform: translateY(-8px) scale(1.03);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.4);
}

.contact-card h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #00d9ff;
}

.contact-card p {
  font-size: 1rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #e0f7fa;
}

/* Icon styles */
.contact-card i {
  color: #00e5ff;
}
