:root {
  --primary: #6366f1;
  --secondary: #8b5cf6;
  --accent: #ec4899;
  --dark: #1a1a2e;
  --light: #f8f9fa;
  --text-light: rgba(255, 255, 255, 0.9);
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.15);
}

/* Modern Header Container */
.header-container {
  position: relative;
  background: linear-gradient(145deg, #0f0f23, #1a1a3a);
  padding: 4rem 0 5rem;
  margin-bottom: 2.5rem;
  overflow: hidden;
  z-index: 1;
  color: var(--light);
  font-family: 'Inter', sans-serif;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--dark) 0%, #0f0f3e 100%);
  z-index: -2;
}

.particle-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><circle cx="100" cy="100" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="300" cy="300" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="500" cy="700" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="700" cy="200" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="900" cy="600" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
  background-size: cover;
  z-index: -1;
  opacity: 0.6;
  animation: particle-move 20s infinite alternate;
}

@keyframes particle-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(2%, 2%); }
}

/* Header Content */
.header-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

/* Logo Styles */
.logo-container {
  position: relative;
  flex-shrink: 0;
  animation: fadeIn 1s ease-out both;
}

.logo-glass-circle {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  z-index: 2;
}

.logo-glass-circle:hover {
  transform: scale(1.05) rotate(-2deg);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.3);
}

.brand-logo {
  width: 70%;
  height: auto;
  object-fit: contain;
  transition: transform 0.4s ease;
}

.logo-glass-circle:hover .brand-logo {
  transform: scale(1.1);
}

.logo-glow-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  background: radial-gradient(circle at center, var(--primary), transparent 70%);
  filter: blur(30px);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.logo-container:hover .logo-glow-effect {
  opacity: 0.6;
}

/* Header Text */
.header-text {
  flex: 1;
}

.sub-heading {
  font-size: 2.1rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, #ffffff, #e2e2ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight-text {
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  padding: 0 0.2em;
}

.highlight-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  z-index: -1;
  backdrop-filter: blur(2px);
  transition: all 0.3s ease;
}

.highlight-text.kids {
  background-image: linear-gradient(to right, #ec4899, #f97316);
}

.highlight-text.men {
  background-image: linear-gradient(to right, #3b82f6, #8b5cf6);
}

.highlight-text.women {
  background-image: linear-gradient(to right, #8b5cf6, #ec4899);
}

.highlight-text:hover::before {
  background: rgba(255, 255, 255, 0.2);
}

/* Modern Button */
.header-button {
  position: relative;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.button-text {
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.button-icon {
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.button-liquid-effect {
  position: absolute;
  top: -50%;
  left: -25%;
  width: 150%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg) translateY(-100%);
  transition: all 0.7s ease;
}

.header-button:hover {
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5);
}

.header-button:hover .button-text,
.header-button:hover .button-icon {
  transform: translateX(5px);
}

.header-button:hover .button-liquid-effect {
  transform: rotate(45deg) translateY(0);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 992px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;
  }

  .sub-heading {
    font-size: 1.8rem;
  }

  .logo-glass-circle {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 3rem 0;
  }

  .sub-heading {
    font-size: 1.5rem;
  }

  .header-button {
    padding: 0.9rem 1.8rem;
    font-size: 0.95rem;
  }
}/* Glow & Animation Enhancements */
.header-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 60%);
  z-index: -3;
  animation: pulse-glow 8s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.03);
  }
}

/* Entry Animations */
.animated {
  opacity: 0;
  transform: translateY(20px);
  animation-fill-mode: forwards;
}

.fadeInLeft {
  animation: fadeInLeft 1s ease-out 0.2s forwards;
}
.fadeInRight {
  animation: fadeInRight 1s ease-out 0.4s forwards;
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
