/* Main Section */
.kids-section {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #f9f5ff 0%, #ffffff 100%);
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #7c43bd;
  margin-bottom: 10px;
  background: linear-gradient(to right, #7c43bd, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 1s ease;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Filter Section */
.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 12px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(124, 67, 189, 0.08);
}

.filter-label {
  font-weight: 600;
  color: #555;
  font-size: 1rem;
}

.filter-dropdown {
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 0.95rem;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-dropdown:hover {
  border-color: #7c43bd;
}

.product-count {
  font-size: 0.9rem;
  color: #666;
  background: white;
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Product Gallery */
.kids-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
  padding: 10px;
}

.kids-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(124, 67, 189, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  position: relative;
  cursor: pointer;
}

.kids-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(124, 67, 189, 0.15);
}

.card-image-container {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.kids-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.kids-card:hover .kids-img {
  transform: scale(1.05);
}

.quick-view {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background: rgba(124, 67, 189, 0.9);
  color: white;
  text-align: center;
  padding: 8px;
  font-weight: 600;
  transition: bottom 0.3s ease;
}

.kids-card:hover .quick-view {
  bottom: 0;
}

.kids-details {
  padding: 18px;
}

.kids-details h3 {
  font-size: 1.1rem;
  margin: 0 0 8px 0;
  color: #333;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kids-price {
  color: #388e3c;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 0 15px 0;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.cart-btn {
  flex: 1;
  background: linear-gradient(to right, #7c43bd, #9c64d4);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cart-btn:hover {
  background: linear-gradient(to right, #6b38a8, #8c53c9);
  transform: translateY(-2px);
}

.wishlist-btn {
  width: 40px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wishlist-btn:hover {
  background: #ffebee;
  color: #f44336;
  border-color: #ffcdd2;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-title {
    font-size: 2.2rem;
  }
  
  .kids-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .kids-section {
    padding: 30px 10px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .kids-gallery {
    grid-template-columns: 1fr 1fr;
  }
  
  .filter-bar {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
  }
}
/* Add to Cart Notification */
.cart-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4CAF50;
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  animation: slideIn 0.3s ease, fadeOut 0.5s ease 1.5s forwards;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Prevent card click when clicking buttons */
.card-actions button {
  pointer-events: auto;
}