/* ProductDetail.css */
.product-detail-page {
  background-color: #f9fafb;
  min-height: 100vh;
  padding: 2rem 0;
}

.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
}

.product-gallery {
  flex: 1;
  padding: 2rem;
  display: flex;
  gap: 1rem;
}

.thumbnail-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.thumbnail:hover {
  border-color: #3b82f6;
}

.thumbnail.active {
  border: 2px solid #3b82f6;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-image-container {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9fafb;
  border-radius: 12px;
  overflow: hidden;
}

.main-product-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.image-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn.wishlist {
  color: #ec4899;
}

.action-btn.share {
  color: #3b82f6;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-info-section {
  flex: 1;
  padding: 3rem;
  border-left: 1px solid #f3f4f6;
}

.category-tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.stars {
  display: flex;
  gap: 0.1rem;
  color: #e5e7eb;
}

.stars .filled {
  color: #f59e0b;
}

.review-count {
  font-size: 0.9rem;
  color: #6b7280;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.current-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #111827;
}

.original-price {
  font-size: 1.2rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.discount-badge {
  background-color: #dcfce7;
  color: #166534;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.shipping-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f0fdf4;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  color: #166534;
  font-size: 0.9rem;
}

.truck-icon {
  flex-shrink: 0;
}

.product-description {
  color: #4b5563;
  line-height: 1.7;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.product-highlights {
  margin-bottom: 2rem;
}

.product-highlights h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #111827;
}

.product-highlights ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-highlights li {
  position: relative;
  padding-left: 1.5rem;
  color: #4b5563;
}

.product-highlights li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #3b82f6;
  font-weight: bold;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.quantity-selector label {
  font-weight: 500;
  color: #374151;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.quantity-controls button {
  width: 40px;
  height: 40px;
  background: #f9fafb;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #374151;
}

.quantity-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-controls button:hover:not(:disabled) {
  background: #f3f4f6;
}

.quantity-controls span {
  width: 50px;
  text-align: center;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.add-to-cart-btn, .buy-now-btn {
  flex: 1;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-to-cart-btn {
  background-color: #1e40af;
  color: white;
  border: none;
}

.add-to-cart-btn:hover {
  background-color: #1e3a8a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
}

.buy-now-btn {
  background-color: #10b981;
  color: white;
  border: none;
}

.buy-now-btn:hover {
  background-color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.back-to-shop {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #3b82f6;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.back-to-shop:hover {
  color: #2563eb;
  text-decoration: underline;
}

.add-to-cart-toast {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: #10b981;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: bottom 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-to-cart-toast.show {
  bottom: 30px;
}

.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f9fafb;
}

.not-found-content {
  text-align: center;
  max-width: 500px;
  padding: 3rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.not-found-content h2 {
  font-size: 1.8rem;
  color: #111827;
  margin-bottom: 1rem;
}

.not-found-content p {
  color: #6b7280;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.back-home-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-home-btn:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .product-detail-container {
    flex-direction: column;
  }

  .product-info-section {
    border-left: none;
    border-top: 1px solid #f3f4f6;
  }

  .product-gallery {
    flex-direction: column-reverse;
  }

  .thumbnail-container {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 1rem;
  }

  .thumbnail {
    min-width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  .product-title {
    font-size: 1.6rem;
  }

  .current-price {
    font-size: 1.5rem;
  }

  .original-price {
    font-size: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .product-gallery, .product-info-section {
    padding: 1.5rem;
  }
}