.women-section {
  padding: 30px 0;
  text-align: center;
}

.women-section h1 {
  color: #7c43bd;
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: bold;
}

.women-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
}

.women-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(124, 67, 189, 0.10);
  width: 220px;
  margin-bottom: 18px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.women-card:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 16px rgba(124, 67, 189, 0.18);
}

.women-img {
  width: 100%;
  height: 200px; /* Uniform height */
  object-fit: cover; /* Ensures proper cropping/fitting */
  border-radius: 12px 12px 0 0;
  display: block;
}

.women-details {
  padding: 12px 16px 18px 16px;
}

.women-details h3 {
  font-size: 1.1rem;
  margin: 0 0 6px 0;
  color: #4a148c;
}

.women-price {
  color: #388e3c;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0;
}

/* Add to Men.css */
.cart-btn {
  background: #222;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}

.cart-btn:hover {
  background: #444;
}

/* Responsive for mobile screens */
@media (max-width: 600px) {
  .women-card {
    width: 90%;
    max-width: 320px;
  }

  .women-img {
    height: 180px;
  }

  .women-section h1 {
    font-size: 1.8rem;
  }
}
