/* Order.css */
.orders-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.orders-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  font-size: 1.8rem;
  margin: 0;
}

.orders-count {
  background: #f0f0f0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #666;
}

.empty-orders {
  text-align: center;
  padding: 3rem 0;
}

.empty-orders img {
  max-width: 300px;
  margin-bottom: 1rem;
}

.empty-orders h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.empty-orders p {
  color: #666;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.order-card.expanded {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.order-summary {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  gap: 1rem;
}

.order-id {
  display: flex;
  flex-direction: column;
}

.order-label {
  font-size: 0.7rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-value {
  font-weight: 600;
  color: #333;
}

.order-date, .order-total, .order-items-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #555;
}

.status-badge {
  background: #ffeaa7;
  color: #e17055;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
}

.order-details {
  padding: 1.5rem;
  border-top: 1px solid #eee;
  background: #f9f9f9;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.detail-icon {
  color: #6c5ce7;
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.detail-label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.2rem;
}

.detail-value {
  font-weight: 500;
  color: #333;
  margin: 0;
}

.order-items-section {
  margin: 1.5rem 0;
}

.order-items-section h4 {
  color: #333;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.items-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  display: flex;
  align-items: center;
  padding: 0.8rem 0;
  border-bottom: 1px solid #f0f0f0;
  gap: 1rem;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.item-info {
  flex: 1;
}

.item-name {
  font-weight: 500;
  margin: 0 0 0.2rem 0;
  color: #333;
}

.item-price {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.item-total {
  font-weight: 600;
  color: #333;
}

.order-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.cancel-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #ff5252;
  transform: translateY(-1px);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #6c5ce7;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.auth-message {
  text-align: center;
  padding: 3rem 0;
}

.auth-message h2 {
  color: #333;
  margin-bottom: 1rem;
}

.auth-message p {
  color: #666;
}

@media (max-width: 768px) {
  .order-summary {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
}