@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes inputFocusGlow {
  0% { box-shadow: 0 0 0 rgba(176, 134, 90, 0); }
  50% { box-shadow: 0 0 12px #ffeaa7; }
  100% { box-shadow: 0 0 6px #ffeaa7; }
}

.checkout-container {
  max-width: 700px;
  margin: 50px auto;
  background: linear-gradient(to bottom right, #fffaf3, #f5ece1);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px #ffeaa7;
  border: 1px solid #e4c59c;
  animation: fadeInUp 0.6s ease;
  transition: transform 0.3s ease;
  font-family: 'Segoe UI', sans-serif;
}

.checkout-container h2 {
  margin-bottom: 20px;
  color: #ffeaa7;
  font-weight: 600;
  text-align: center;
}

.form-group {
  margin-bottom: 25px;
  animation: fadeInUp 0.8s ease;
}

label {
  display: block;
  font-weight: 500;
  color: #5c3b1e;
  margin-bottom: 8px;
}

input, textarea, select {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #d3af81;
  border-radius: 12px;
  background: #fffefb;
  font-size: 15.5px;
  color: #4d3b2f;
  transition: box-shadow 0.3s, border-color 0.3s, transform 0.2s ease-in-out;
  animation: fadeInUp 0.5s ease;
}

input:focus, textarea:focus, select:focus {
  border-color: #b0895b;
  outline: none;
  animation: inputFocusGlow 0.6s ease;
  transform: scale(1.01);
  background-color: #fffdf7;
}

/* Dropdown-specific tweaks */
select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D'10'%20height%3D'6'%20viewBox%3D'0%200%2010%206'%20xmlns%3D'http%3A//www.w3.org/2000/svg'%3E%3Cpath%20d%3D'M0%200l5%206%205-6z'%20fill%3D'%2366492b'%20/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 6px;
  cursor: pointer;
}

.order-summary {
  background: #fffaf0;
  padding: 18px 20px;
  border-radius: 12px;
  border: 1px solid #ebd2a8;
  margin-top: 30px;
  font-size: 16px;
  color: #6e4c29;
  box-shadow: inset 0 0 8px rgba(165, 105, 57, 0.1);
  animation: fadeInUp 0.5s ease;
}

.place-order-btn {
  background: linear-gradient(to right, #a97142, #8d5c2c);
  border: none;
  padding: 14px 28px;
  color: #fff;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.place-order-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.2) 0%, transparent 100%);
  transform: rotate(45deg);
  animation: glitter 3s infinite linear;
  z-index: 0;
}

.place-order-btn span {
  position: relative;
  z-index: 1;
}

.place-order-btn:hover {
  background: linear-gradient(to right, #ffeaa7, #ffeaa7);
  transform: scale(1.02);
}

.checkout-container h2 {
  margin-bottom: 25px;
  color: #7b4a22;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 0 #e5c8a1;
}

.checkout-container p {
  font-size: 16px;
  color: #5f4030;
  margin-bottom: 10px;
  line-height: 1.6;
}

.checkout-container strong {
  color: #7b4a22;
  font-weight: 600;
}

.order-summary p {
  font-size: 17px;
  font-weight: 500;
  color: #5b3d25;
  margin-bottom: 8px;
}

label {
  font-weight: 600;
  font-size: 15px;
  color: #6d4225;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}
