@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
:root {
  --primary: #7c43bd;
  --primary-dark: #5e32a5;
  --secondary: #ff6b6b;
  --dark: #2d3748;
  --darker: #1a202c;
  --light: #f8f9fa;
  --lighter: #fff;
  --gray: #718096;
  --light-gray: #e9ecef;
}
body, #root {
  margin: 0;
  background: linear-gradient(100deg, #e9eafc 30%, #fff 100%);
}

.home-container {
  max-width: 1800px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

/* Glassy Hero Section */
.hero-section {
  text-align: center;
  padding: 105px 20px 70px;
  background: linear-gradient(140deg, #f8faff 0%, #e9eafc 120%);
  position: relative;
  overflow: hidden;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  box-shadow: 0 4px 42px #7c43bd18, 0 2px 0 #7c43bd05;
  animation: fadeIn 0.72s cubic-bezier(.22,.75,.5,.89) 0s 1 both;
}
.hero-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: url('https://assets.codepen.io/3364143/7b03cd9b-0e39-4e54-9a5a-908b9d6e5f6b.png') no-repeat center/cover;
  opacity: 0.06;
  z-index: 0;
}
.hero-title {
  font-size: clamp(2.6rem, 5vw, 4.2rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--primary) 25%, var(--secondary) 100%);
  -webkit-background-clip: text; background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.12;
  z-index: 2; position: relative;
  letter-spacing: -1.3px;
  text-shadow: 0 2px 18px #ff6b6b19;
  animation: fadeInUp 0.82s cubic-bezier(.2,.85,.5,1.2);
}
.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: #6a6c93;
  margin: 0 auto 2.8rem;
  font-weight: 500;
  max-width: 670px;
  animation: fadeInUp 0.9s cubic-bezier(.2,.9,.5,1.1) 0.19s both;
}

/* Modern Search Bar */
.search-container {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.91s cubic-bezier(.17,.87,.5,1.23) 0.27s both;
}
.search-bar {
  display: flex;
  border-radius: 38px;
  overflow: hidden;
  box-shadow: 0 10px 34px #7c43bd14;
  transition: box-shadow 0.25s;
  background: var(--lighter);
  border: 1.6px solid #edeefd;
}
.search-bar:focus-within {
  box-shadow: 0 11px 30px #7c43bd28;
  border-color: var(--primary);
}
.search-input {
  flex: 1;
  padding: 18px 28px;
  border: none; background: transparent;
  font-size: 1.04rem;
  color: var(--dark);
}
.search-input:focus { outline: none; }
.search-input::placeholder { color: #a0aec0; }
.search-btn {
  width: 63px; background: var(--primary);
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.25s;
  font-size: 1.12rem;
}
.search-btn:hover { background: var(--primary-dark); }

/* ---- Flipkart-Style Banner Slider ---- */
.slider-container {
  width: 100%;
  margin: 40px 0 50px;
  position: relative;
}
.flipkart-swiper {
  width: 100%;
  height: 340px;
  border-radius: 18px;
  box-shadow: 0 12px 36px #7c43bd16, 0 3px 13px #7c43bd12;
  background: #eaf2ff;
  overflow: hidden;
  animation: fadeIn .7s cubic-bezier(.32,.7,.58,.96);
}
.flipkart-banner {
  width: 100%;
  height: 340px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  box-shadow: 0 1.5px 18px #6b6bff22;
  z-index: 1;
}
.flipkart-slider-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(95deg, rgba(61,35,97,0.16) 0%, rgba(255,255,255,0.09) 100%);
  z-index: 2;
  border-radius: 16px;
  animation: fadeIn 1.3s;
}
.swiper-pagination {
  bottom: 21px !important;
  z-index: 4;
}
.swiper-pagination-bullet {
  background: #e6dedf !important;
  opacity: .7;
  width: 11px;
  height: 11px;
  margin: 0 7px!important;
  transition: all .25s;
  border: 2.2px solid transparent;
}
.swiper-pagination-bullet-active {
  background: #7c43bd !important;
  border: 2px solid #4f2d89;
  box-shadow: 0 1px 7px #7c43bd92;
  opacity: 1;
  transform: scale(1.13);
}
.swiper-button-next,
.swiper-button-prev {
  background: rgba(255, 255, 255, 0.2) !important;
  color: #7c43bd !important;
  border-radius: 50%;
  width: 30px !important;
  height: 30px !important;
  top: 50%;
  transition: all 0.3s;
  border: 1.5px solid #7c43bd4d;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 10px #7c43bd14;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(124, 67, 189, 0.7) !important;
  color: #fff !important;
  border-color: #7c43bd;
}

/* ARROW ICONS SMALLER */
.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 0.8rem; /* arrow icon chota */
  font-weight: bold;
}




/* ---- Section ---- */
.section-header {
  text-align: center;
  margin: 75px 0 48px;
  position: relative;
}
.section-header h2 {
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  font-weight: 900;
  color: var(--primary-dark);
  margin-bottom: 11px;
  display: inline-block;
  position: relative;
  letter-spacing: -1px;
}
.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -11px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px; height: 4px;
  background: linear-gradient(95deg, var(--primary), var(--secondary));
  border-radius: 2px;
}
.section-header p {
  color: #7d8590;
  font-size: 1.09rem;
  font-weight: 500;
}

/* ---- Modern Gallery Grid ---- */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 32px;
  padding: 0 20px;
  margin-bottom: 80px;
}
.gallery-card {
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 0 7px 26px #7c43bd10;
  background: var(--lighter);
  transition: all 0.44s cubic-bezier(.21,.9,.38,1.1);
  cursor: pointer;
  position: relative;
  border: 1.7px solid #edeefd;
  outline: none;
}
.gallery-card:hover {
  transform: translateY(-13px) scale(1.037);
  box-shadow: 0 15px 35px #7c43bd15;
  border-color: var(--primary);
}
.card-image-container {
  position: relative;
  height: 330px;
  overflow: hidden;
  z-index: 1;
}
.gallery-image {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform .7s cubic-bezier(.24,.8,.54,1.11);
}
.gallery-card:hover .gallery-image {
  transform: scale(1.08) rotateZ(-0.7deg);
}
.image-overlay {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  opacity: 0.24;
  transition: opacity 0.34s;
}
.gallery-card:hover .image-overlay {
  opacity: 0.45;
}
.card-content {
  padding: 28px 28px 22px;
  background: rgba(255,255,255,0.97);
  z-index: 2;
  position: relative;
}
.card-content h3 {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--darker);
  margin-bottom: 9px;
}
.card-content p {
  color: var(--gray);
  font-size: 1rem;
  margin-bottom: 15px;
}
.explore-btn {
  display: inline-flex; align-items: center; gap: 8px;
  border: none; background: none;
  color: var(--primary); font-weight: 700;
  font-size: 1rem;
  cursor: pointer; padding: 7px 2px;
  position: relative; transition: color 0.26s;
}
.explore-btn::after {
  content: '';
  position: absolute; bottom: 0; left: 0;
  width: 0; height: 2px;
  background: var(--primary); transition: width 0.3s;
}
.explore-btn:hover { color: var(--secondary);}
.explore-btn:hover::after { width: 100%; }
.explore-btn svg { transition: transform 0.33s;}
.explore-btn:hover svg { transform: translateX(6px); }

/* ---- Accessories ---- */
.accessories-section {
  padding: 0 20px 80px;
}
.accessories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(270px, 100%), 1fr));
  gap: 32px;
  margin-top: 35px;
}
.accessory-card {
  background: var(--lighter);
  border-radius: 15px;
  box-shadow: 0 7px 22px #7c43bd0d;
  transition: all .32s cubic-bezier(.19,.87,.45,1);
  cursor: pointer; overflow: hidden; position: relative;
  border: 1.4px solid #ebecfa;
  outline: none;
}
.accessory-card:hover {
  box-shadow: 0 16px 26px #7c43bd11;
  transform: translateY(-7px) scale(1.016);
  border-color: var(--primary-dark);
}
.accessory-image-container {
  position: relative;
  height: 230px;
  background: #f9f8fe;
  overflow: hidden;
}
.accessory-image {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform 0.65s cubic-bezier(.19,.81,.34,1.13);
}
.accessory-card:hover .accessory-image { transform: scale(1.07);}
.category-tag {
  position: absolute;
  top: 15px;
  right: 20px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: var(--lighter); font-size: 0.78rem; font-weight: 700;
  padding: 5px 18px; border-radius: 22px;
  z-index: 2;
  letter-spacing: 0.6px;
}
.quick-view-btn {
  position: absolute;
  bottom: -60px; left: 0; right: 0;
  background: linear-gradient(90deg, #7c43bd 60%, #ff6b6b 100%);
  color: #fff; border: none; padding: 14px 0;
  font-weight: 700; cursor: pointer; font-size: 0.97rem;
  transition: bottom 0.36s cubic-bezier(.17,.72,.66,1.05);
  z-index: 2; text-transform: uppercase; letter-spacing: 1.1px;
}
.accessory-card:hover .quick-view-btn {
  bottom: 0;
}
.accessory-info {
  padding: 22px 22px 16px 22px;
  position: relative;
  z-index: 1;
}
.accessory-info h3 {
  font-size: 1.07rem; font-weight: 700; color: var(--darker);
  margin-bottom: 7px;
}
.price {
  font-size: 1.22rem; font-weight: 800; color: #3aa655;
  margin-bottom: 14px;
}
.add-to-cart-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #1e3c72, #2a5298 80%);
  color: #fff;
  border: none; border-radius: 8px;
  font-weight: 700; font-size: 1.02rem;
  box-shadow: 0 1.3px 7px #274fff25;
  margin-top: 9px; cursor: pointer;
  transition: background 0.22s, transform 0.14s;
  text-transform: uppercase; letter-spacing: 0.5px;
}
.add-to-cart-btn:hover {
  background: linear-gradient(90deg, #1a2a6c, #b21f1f, #fdbb2d 90%);
  transform: scale(1.045);
}

/* Custom add-to-cart toast */
.cart-toast {
  z-index: 9999;
  position: fixed;
  top: 28px; right: 32px;
  background: linear-gradient(90deg, #7c43bd 50%, #079c92 100%);
  color: #fff;
  font-weight: 700;
  border-radius: 16px;
  box-shadow: 0 7px 28px #7c43bd48;
  padding: 1rem 2.2rem;
  font-size: 1.11rem;
  opacity: 0; pointer-events: none;
  transform: translateY(-18px) scale(.94);
  transition: all 0.37s cubic-bezier(.23,1,.32,1);
}
.cart-toast.show { opacity: 1; pointer-events: auto; transform: translateY(0) scale(1.01); }

/* ---- Animations ---- */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(33px);}
  100% { opacity: 1; transform: translateY(0);}
}
@keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1;}
}

/* ---- Responsive ---- */
@media (max-width: 1020px) {
  .flipkart-swiper { height: 220px; }
  .flipkart-banner { height: 220px; }
  .gallery-grid { gap: 20px;}
  .gallery-card .card-image-container,
  .card-image-container { height: 170px;}
  .card-content { padding: 18px;}
  .accessory-image-container { height: 120px;}
}
@media (max-width: 700px) {
  .slider-container,
  .flipkart-swiper,
  .flipkart-banner { height: 95px;}
  .gallery-grid { grid-template-columns: 1fr; gap: 17px;}
  .section-header { margin: 48px 0 20px;}
  .accessories-section { padding-bottom: 33px;}
  .accessories-grid { grid-template-columns: 1fr;}
  .gallery-card .card-image-container,
  .card-image-container { height: 88px;}
}
@media (max-width: 500px) {
  .hero-section { padding: 32px 5px 13px;}
  .slider-container, .flipkart-swiper, .flipkart-banner { height: 46px; }
  .gallery-card .card-image-container, .card-image-container { height: 54px; }
  .accessory-image-container { height: 64px; }
  .card-content { padding: 9px; }
  .accessory-info { padding: 9px; }
}
.brand-accent {
  background: linear-gradient(90deg, #7c43bd 65%, #ff6b6b 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  letter-spacing: 1.2px;
}

.brand-moto-text {
  color: #5e32a5;
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 7px;
  letter-spacing: 0.1px;
}

/* Footer Modern */
.joc-footer {
  width: 100%;
  text-align: center;
  margin-top: 55px;
  font-size: 1.04rem;
  color: #767676;
  background: linear-gradient(90deg, #eaeaff, #fff 80%);
  padding: 40px 0 30px 0;
  border-top-left-radius: 44px;
  border-top-right-radius: 44px;
  box-shadow: 0 -2px 40px #7c43bd12;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.5px;
}

/* Rest of the modern CSS from previous answer!! (flipkart-banner, sliders, cards, responsive, etc.) */
.brand-accent {
  background: linear-gradient(90deg, #7c43bd 65%, #ff6b6b 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  letter-spacing: 1.2px;
}
.brand-moto-text {
  color: #5e32a5;
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 7px;
  letter-spacing: 0.1px;
}
.joc-footer {
  width: 100%;
  text-align: center;
  margin-top: 55px;
  font-size: 1.04rem;
  color: #767676;
  background: linear-gradient(90deg, #eaeaff, #fff 80%);
  padding: 40px 0 30px 0;
  border-top-left-radius: 44px;
  border-top-right-radius: 44px;
  box-shadow: 0 -2px 40px #7c43bd12;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.5px;
}

/* Rest of the previously supplied Home.css (slider, hero, card, etc) */
/* Paste the full CSS from earlier reply here -- it's already Flipkart/modern with responsive, hover, toast & glassy look */
