/* Main Section */
.women-section {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8faff, #e9eafc 100%);
  font-family: 'Inter', Arial, sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
  border-radius: 18px;
}

/* Heading */
.women-section h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(to right, #7c43bd, #ff6b6b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
  text-align: center;
  animation: fadeIn 1s ease;
}

/* Gallery Grid */
.women-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding: 10px;
}

/* Card Styling */
.women-card {
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 25px #7c43bd18;
  transition: transform 0.4s, box-shadow 0.4s;
  display: flex;
  flex-direction: column;
}

.women-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px #7c43bd33;
}

/* Product Image */
.women-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.women-card:hover .women-img {
  transform: scale(1.07);
}

/* Product Details */
.women-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.women-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #5e32a5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.women-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: #03960c;
  margin-bottom: 12px;
}

/* Button */
.cart-btn {
  width: 100%;
  background: linear-gradient(to right, #7c43bd, #5e32a5);
  color: #fff;
  font-weight: 700;
  border: none;
  padding: 14px;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: auto;
  transition: background 0.3s ease, transform 0.3s;
}

.cart-btn:hover {
  background: linear-gradient(to right, #edeefd, #7c43bd);
  color: #5e32a5;
  transform: translateY(-4px);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .women-section h1 {
    font-size: 2.2rem;
  }
  .women-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .women-section {
    padding: 20px 10px;
  }
  .women-section h1 {
    font-size: 1.8rem;
  }
  .women-gallery {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .women-img {
    height: 180px;
  }
}