/* Main Section */
.kids-section {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #e2faa7, #f9f6ff);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Heading */
.kids-section h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(to right, #ff6b6b, #7c43bd);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
  text-align: center;
  animation: fadeIn 1s ease;
}

/* Header */
.kids-header {
  text-align: center;
  margin-bottom: 40px;
}

.kids-header h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  animation: fadeIn 1s ease;
}

.kids-header p {
  color: #6c757d;
  font-size: 1.2rem;
  margin: 0;
}

/* Filters */
.filters-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.filter-group label {
  font-weight: 700;
  color: #34495e;
  font-size: 1rem;
}

.filter-select, .filter-group input {
  padding: 12px 15px;
  border-radius: 12px;
  border: 2px solid #dcdde1;
  background: #fff;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.filter-select:hover, .filter-group input:hover {
  border-color: #3498db;
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.15);
}

.clear-button {
  padding: 12px 25px;
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 8px 20px rgba(255, 65, 108, 0.3);
}

.clear-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(255, 65, 108, 0.5);
}

/* Gallery */
.kids-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
  padding: 10px;
}

/* Card */
.kids-card {
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s, box-shadow 0.4s;
}

.kids-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Image */
.card-image-container {
  width: 100%;
  height: 240px;
  background: #f5f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.kids-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.kids-card:hover .kids-img {
  transform: scale(1.1);
}

/* Details */
.kids-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.kids-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  color: #2d3436;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kids-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: #3aa655;
}

.rating-line {
  font-size: 1rem;
  color: #444;
}

.rating-line b {
  color: #ffb400;
}

/* Button */
.cart-btn {
  width: 100%;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s, transform 0.3s;
}

.cart-btn:hover {
  background: linear-gradient(to right, #16325c, #1e3c72);
  transform: translateY(-4px);
}

/* No Products */
.no-products {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: #e74c3c;
  margin-top: 30px;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .kids-header h1 {
    font-size: 2.3rem;
  }
  .kids-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .card-image-container {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .kids-section {
    padding: 30px 12px;
  }
  .kids-header h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .kids-gallery {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  .card-image-container {
    height: 180px;
  }
}
