:root {
  --primary: #7c43bd;
  --primary-dark: #5e32a5;
  --accent: #ff6b6b;
  --light: #f8f9fa;
  --gray: #718096;
}

/* Main Section */
.kids-section {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8faff, #e9eafc 100%);
  font-family: 'Inter', Arial, sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
  border-radius: 18px;
}

/* Heading */
.kids-section h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(to right, #7c43bd, #ff6b6b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
  text-align: center;
  animation: fadeIn 1s ease;
}

/* Gallery */
.kids-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding: 10px;
}

/* Card */
.kids-card {
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  box-shadow: 0 8px 20px #7c43bd18;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s, box-shadow 0.4s;
}

.kids-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px #7c43bd33;
}

/* Image */
.card-image-container {
  width: 100%;
  height: 240px;
  background: #f8faff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.kids-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.kids-card:hover .kids-img {
  transform: scale(1.1);
}

/* Details */
.kids-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.kids-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary-dark);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kids-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: #03960c;
  margin-bottom: 8px;
}

.rating-line {
  font-size: 1rem;
  color: var(--gray);
}

.rating-line b {
  color: #ffb400;
}

/* Button */
.cart-btn {
  width: 100%;
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  color: #fff;
  border: none;
  padding: 14px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s, transform 0.3s;
}

.cart-btn:hover {
  background: linear-gradient(to right, #edeefd, var(--primary));
  color: var(--primary-dark);
  transform: translateY(-4px);
}

/* No Products */
.no-products {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--accent);
  margin-top: 30px;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .kids-section h1 {
    font-size: 2.3rem;
  }
  .kids-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .card-image-container {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .kids-section {
    padding: 30px 12px;
  }
  .kids-section h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .kids-gallery {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  .card-image-container {
    height: 150px;
  }
}