/* Contact.css */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700;800&display=swap');

:root {
  --primary-purple: #7c43bd;
  --primary-red: #ff6b6b;
  --accent-yellow: #ffe164;
  --text-white: #fff;
}

.joc-contact-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  padding: 80px 20px;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
  border-radius: 18px; 
}

.joc-contact-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(124, 67, 189, 0.15) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(255, 107, 107, 0.15) 0%, transparent 25%);
  animation: floatBackground 15s linear infinite alternate;
}

@keyframes floatBackground {
  0% { transform: translate(0, 0); }
  50% { transform: translate(-5%, 5%); }
  100% { transform: translate(5%, -5%); }
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.contact-header {
  text-align: center;
  margin-bottom: 60px;
}

.contact-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-white);
  margin-bottom: 15px;
  letter-spacing: -1px;
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-purple), var(--primary-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 8s ease infinite;
  background-size: 200% auto;
}

.contact-subtitle {
  font-size: 1.3rem;
  color: var(--accent-yellow);
  opacity: 0.9;
  font-weight: 500;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.contact-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 40px 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 0.6s cubic-bezier(0.18, 0.85, 0.48, 1.1) calc(var(--i) * 0.1s);
  animation-fill-mode: both;
}

.card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(124, 67, 189, 0.1) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(124, 67, 189, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.contact-card:hover .card-glow {
  opacity: 1;
}

.person-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-purple), var(--primary-red));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  box-shadow: 0 5px 20px rgba(124, 67, 189, 0.4);
}

.contact-card h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--text-white);
  text-align: center;
}

.person-role {
  color: var(--accent-yellow);
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.contact-info {
  margin: 25px 0;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-white);
  opacity: 0.9;
  padding: 0 20px;
}

.contact-info i {
  color: var(--accent-yellow);
  width: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: linear-gradient(135deg, var(--primary-purple), var(--primary-red));
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 5px 15px rgba(124, 67, 189, 0.4);
}

/* Animations */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .contact-title {
    font-size: 2.5rem;
  }
  
  .contact-subtitle {
    font-size: 1.1rem;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
  }
}